# Snooker AI — NVIDIA GPU image (optional Phase 2 torch)
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    ffmpeg \
    libglib2.0-0 libsm6 libxext6 libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt pyproject.toml README.md ./
COPY snooker_ai ./snooker_ai
COPY apps ./apps
COPY configs ./configs
COPY training ./training
COPY annotation ./annotation
COPY scripts ./scripts

RUN pip3 install --upgrade pip && pip3 install -e ".[gpu]"

RUN mkdir -p /app/data/uploads /app/data/jobs /app/data/outputs /app/models

EXPOSE 8000
VOLUME ["/app/data", "/app/models"]

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
